{
  "name": "@x402cloud/example-run-facilitator",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Self-host example: run an x402 facilitator with @x402cloud/facilitator",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch index.ts",
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@x402cloud/facilitator": "workspace:*",
    "hono": "^4.7.0",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
